### Docker compose parameters
DOCKER_COMPOSE_HTTP_PORT=8003
MYSQL_OUTER_PORT=3335

### Database connection configuration
DB_HOST=mysql
DB_USER=root
DB_PASSWORD=root
DB_NAME=sm

### Supermetrics API credentials
SM_API_BASE_URL=https://api.supermetrics.com
SM_API_CLIENT_ID=ju16a6m81mhid5ue1z3v2g0uh
SM_API_EMAIL=your@email.address
SM_API_NAME="Your Name"